<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Social Media</title>
    <script src="./app.js" defer></script>
</head>

<body>

    <!-- /* ============================= Header =============================*/ -->

    <header>
        <div class="container">

            <div class="logo">
                <h3>Social Media</h3>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search Everything You want">
            </div>
            <div class="create">
                <button class=" btn btn-primary">Create</button>
                <div class="profile-photo">
                    <img src="./images/profile-1.jpg" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- /* ============================= END Header =============================*/ -->
    <!-- /* ============================= Main Section =============================*/ -->
    <main>
        <div class="container">
            <div class="left">
                <div class="profile">
                    <div class="profile-photo">
                        <img src="./images/profile-1.jpg" alt="">
                    </div>
                    <div class="name">
                        <h4>Karina Ramos</h4>
                        <p>@karina74</p>
                    </div>
                </div>
            </div>
            <div class="middle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque nihil sit dolorem reiciendis
                labore ipsam dolores dolore? Iste deleniti id nesciunt sunt illo, nisi, voluptatem pariatur inventore
                assumenda voluptatibus officiis labore natus at dolorem dicta accusantium odit eum. Natus minus, id
                corporis provident voluptatum consequuntur cumque nesciunt tempore et illum quae vero possimus a quia
                saepe, est ullam! Ipsum voluptate in cum laudantium fugiat amet minima maiores illum, quam numquam
                architecto odit officiis repudiandae maxime, sunt consequuntur voluptates quis inventore? Totam velit
                neque, dolorum rerum sit eaque saepe assumenda impedit voluptates placeat eius minus esse et ratione
                aspernatur minima nisi voluptatem. Quidem unde eius officiis velit! Eos atque consectetur non quam nobis
                expedita in quae consequatur distinctio! Voluptatibus nulla voluptate et, provident mollitia in corrupti
                ratione perspiciatis accusantium cupiditate sint veritatis debitis voluptatem eum dolore aspernatur,
                dolorum suscipit porro est deserunt atque. Aut debitis praesentium nam porro veritatis a temporibus
                asperiores impedit accusantium cupiditate, accusamus obcaecati minus tempore suscipit? Vitae officiis
                laudantium iste fugiat eos dolore accusamus exercitationem corrupti quas fugit ab ipsa aliquid eius
                ducimus enim vel ea et qui itaque consectetur ipsam, deserunt deleniti beatae. Blanditiis unde quam
                debitis sed illo tempore, assumenda excepturi est vel. Ipsam.
            </div>
            <div class="right">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta dolore inventore libero illum
                eligendi sit ipsam iusto. Officiis, in? Perferendis similique ex, voluptatibus perspiciatis ea accusamus
                rem nihil beatae quam delectus earum, distinctio facilis cum nobis sapiente rerum repellat error
                inventore veniam repudiandae optio numquam facere cupiditate! Iste dolorem sequi ea autem pariatur sint
                voluptate aliquid atque expedita vel.
            </div>

        </div>
    </main>
</body>

</html>